# CallMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/app/callme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: documentation
app/src/main/java/in/app/callme/: CallMeApplication.kt  MainActivity.kt
app/src/main/java/in/app/callme/adapter/: SavedContactsAdapter.kt  VerticalAlphabetAdapter.kt
app/src/main/java/in/app/callme/api/interfaces/: BasicInterface.kt  Countries.kt  safeApiCall.kt
app/src/main/java/in/app/callme/applevel/: AppActivityManager.kt
app/src/main/java/in/app/callme/custom_ui/: CircleImageView.kt  CustomPieChartCompose.kt  RainbowSemiCircleView.kt
app/src/main/java/in/app/callme/di/: ApiModule.kt  AppModule.kt  GlobalNetworkResponse.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/in/app/callme/expenseInput/: AddTransactionActivity.kt
app/src/main/java/in/app/callme/extensions/: ExtensionFunctions.kt
app/src/main/java/in/app/callme/localDb/dao/: UserDao.kt
app/src/main/java/in/app/callme/localDb/database/: AppDatabase.kt
app/src/main/java/in/app/callme/localDb/models/: User.kt  UserCallTypeModel.kt  UserContacts.kt
app/src/main/java/in/app/callme/repository/: ContactListRepository.kt  HomeFragRepository.kt
app/src/main/java/in/app/callme/services/: TelecomService.kt
app/src/main/java/in/app/callme/ui/activity/: BillingFormActivity.kt
app/src/main/java/in/app/callme/ui/fragments/: ContactsFragment.kt  HomeFragment.kt  UserAnalysisFragment.kt
app/src/main/java/in/app/callme/utils/: AppCustomToast.kt  GlobalVariable.kt  Utils.kt
app/src/main/java/in/app/callme/utils/otherImp/: CustomMapComparator.java
app/src/main/java/in/app/callme/viewholders/: SavedContactsViewHolder.kt  VerticalAlphabetHolder.kt
app/src/main/java/in/app/callme/viewholders/useranalysisfragment/: DynamicallyAddPieChartDesc.kt
app/src/main/java/in/app/callme/viewmodel/: HomeFragViewModel.kt  UserAnalysisViewModel.kt  UserContactsViewModel.kt
app/src/main/res/drawable/: btn_background.xml  button_active_state.xml  button_unactive_state.xml  edit_text_bg.xml  edit_text_rounded_corner_background_active.xml  edit_text_rounded_corner_background_unactive.xml  ic_challenge.xml  ic_challenge_complete_.xml  ic_frame.xml  ic_icon_home.xml  successfully_tick.xml  white_rectangular_corner8.xml  white_rectangular_top_corner8.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_billing_form.xml  activity_main.xml  analysis_no_of_call_section.xml  fragment_contacts.xml  fragment_home.xml  fragment_user_analysis.xml  level_completion_layout.xml  pie_chart_discription.xml  saved_contacts_itemview.xml  saved_contacts_single_alphabet_strip.xml  transaction_type_selector_layout.xml  vertical_single_alphabet_itemview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/app/callme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
