<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/saved_contacts_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_add_24" />

        <TextView
            android:id="@+id/saved_contacts_saved_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/open_sans_medium"
            android:maxEms="20"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/saved_contacts_mobile_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saved_contacts_imageview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saved_contacts_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="#555555"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/saved_contacts_saved_name"
            app:layout_constraintStart_toStartOf="@+id/saved_contacts_saved_name"
            app:layout_constraintTop_toBottomOf="@+id/saved_contacts_saved_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>